WpfApplication31_tester2/WpfApplication31_tester/MainWindow.xaml

<Window x:Class="WpfApplication31_tester2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:WpfApplication31_tester2"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Key Tester" Closing="Window_Closing" Loaded="Window_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="897.5" Width="1335" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"
        >


    <Window.Resources>

        <local:MarginConverter x:Key="marginConverter"></local:MarginConverter>

        <local:MultiMarginConverter x:Key="multiMarginConverter"></local:MultiMarginConverter>

        <Style TargetType="{x:Type Button}" x:Key="bs1">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="Width" Value="39"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="bs2">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="39"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Ellipse" x:Key="es1">
            <Setter Property="Fill" Value="#FFE6510B" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Stroke" Value="Orange" />
            <Setter Property="Width" Value="10" />
            <Setter Property="RenderTransformOrigin" Value="-2.767,-0.433"/>
        </Style>

        <Style TargetType="Label" x:Key="ls1">
            <Setter Property="Content" Value="TEST" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="23" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FFE3EE07" />
            <Setter Property="FontSize" Value="8" />
        </Style>



    </Window.Resources>


    <Grid Margin="0,0,2,-21" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True" Height="888" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="591"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" LastChildFill="True" Margin="10,10,113,0" Background="#FFECE8E8" Height="575" VerticalAlignment="Top">
            <DockPanel.LayoutTransform>
                <ScaleTransform 
                    CenterX="0" CenterY="0"
                    ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                    ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"
                />
            </DockPanel.LayoutTransform>


            <!--Margin="{Binding ElementName=slid1, Path=Value, Converter={StaticResource marginConverter}}"-->

            <TabControl HorizontalAlignment="Left" Height="572" 
                      VerticalAlignment="Top" 
                      Width="1147" SelectionChanged="TabControl_SelectionChanged" Background="#FFE4F1EB" BorderBrush="#FF79DE6F" Foreground="#FF96DBE6"
                        >
                <TabControl.Margin>
                    <Thickness>0,10,0,0</Thickness>
                </TabControl.Margin>




                <TabItem Header="keyboard" DataContextChanged="TabItem_DataContextChanged">
                    <Canvas x:Name="canvas1" Margin="28,25,69,15">
                        <!--<Canvas.Background>
                    <ImageBrush ImageSource="Cattura.PNG" Stretch="Fill"/>
                    
                </Canvas.Background>-->

                        <Image x:Name="TastMitsu" Height="500" Width="1113" Source="Cattura.png" Stretch="Uniform" Canvas.Left="0" Canvas.Top="19"/>





                        <Button x:Name="B001" Content="B001" Canvas.Left="73" Canvas.Top="56" Style="{StaticResource bs1}" />
                        <Button x:Name="B004" Content="B004" Canvas.Left="127" Canvas.Top="56" Style="{StaticResource bs1}" />
                        <Button x:Name="B007" Content="B007" Canvas.Left="197" Canvas.Top="55" Style="{StaticResource bs1}" />
                        <Button x:Name="B008" Content="B008" Canvas.Left="197" Canvas.Top="110" Style="{StaticResource bs1}" />
                        <Button x:Name="B010" Content="B010" Canvas.Left="250" Canvas.Top="55" Style="{StaticResource bs1}" />
                        <Button x:Name="B002" Content="B002" Canvas.Left="73" Canvas.Top="110" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B005" Content="B005" Canvas.Left="127" Canvas.Top="110" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B003" Content="B003" Canvas.Left="108" Canvas.Top="174" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B006" Content="B006" Canvas.Left="162" Canvas.Top="174" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B009" Content="B009" Canvas.Left="216" Canvas.Top="174" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B011" Content="B011" Canvas.Left="250" Canvas.Top="111" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B012" Content="B012" Canvas.Left="321" Canvas.Top="56" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B018" Content="B018" Canvas.Left="374" Canvas.Top="56" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B023" Content="B023" Canvas.Left="428" Canvas.Top="56" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B029" Content="B029" Canvas.Left="482" Canvas.Top="56" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B013" Content="B013" Canvas.Left="321" Canvas.Top="110" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B019" Content="B019" Canvas.Left="374" Canvas.Top="110" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B024" Content="B024" Canvas.Left="428" Canvas.Top="110" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B030" Content="B030" Canvas.Left="482" Canvas.Top="110" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B031" Content="B031" Canvas.Left="552" Canvas.Top="56" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B035" Content="B035" Canvas.Left="606" Canvas.Top="56" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B039" Content="B039" Canvas.Left="660" Canvas.Top="56" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B032" Content="B032" Canvas.Left="552" Canvas.Top="110" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B036" Content="B036" Canvas.Left="606" Canvas.Top="110" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B040" Content="B040" Canvas.Left="660" Canvas.Top="110" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B033" Content="B033" Canvas.Left="552" Canvas.Top="174" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B037" Content="B037" Canvas.Left="606" Canvas.Top="174" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B041" Content="B041" Canvas.Left="660" Canvas.Top="174" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B034" Content="B034" Canvas.Left="552" Canvas.Top="228" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B038" Content="B038" Canvas.Left="606" Canvas.Top="228" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B049" Content="B049" Canvas.Left="660" Canvas.Top="228" Style="{StaticResource bs1}" Height="38" />
                        <Button x:Name="B014" Content="B014" Canvas.Left="348" Canvas.Top="228" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B020" Content="B020" Canvas.Left="402" Canvas.Top="228" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B025" Content="B025" Canvas.Left="455" Canvas.Top="228" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B015" Content="B015" Canvas.Left="348" Canvas.Top="338" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B021" Content="B021" Canvas.Left="402" Canvas.Top="338" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B026" Content="B026" Canvas.Left="455" Canvas.Top="338" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B016" Content="B016" Canvas.Left="348" Canvas.Top="393" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B027" Content="B027" Canvas.Left="455" Canvas.Top="393" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B017" Content="B017" Canvas.Left="348" Canvas.Top="447" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B022" Content="B022" Canvas.Left="402" Canvas.Top="447" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B028" Content="B028" Canvas.Left="455" Canvas.Top="447" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B044" Content="B044" Canvas.Left="771" Canvas.Top="447" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B046" Content="B046" Canvas.Left="825" Canvas.Top="447" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B048" Content="B048" Canvas.Left="879" Canvas.Top="447" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B043" Content="B043" Canvas.Left="771" Canvas.Top="393" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B045" Content="B045" Canvas.Left="825" Canvas.Top="393" Style="{StaticResource bs1}" Height="38" Width="38" />
                        <Button x:Name="B047" Content="B047" Canvas.Left="879" Canvas.Top="393" Style="{StaticResource bs1}" Height="38" Width="38" />

                        <Button x:Name="B101" Content="B101" Canvas.Left="738" Canvas.Top="62" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B104" Content="B104" Canvas.Left="806" Canvas.Top="62" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B107" Content="B107" Canvas.Left="873" Canvas.Top="62" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B110" Content="B110" Canvas.Left="941" Canvas.Top="62" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B113" Content="B113" Canvas.Left="1008" Canvas.Top="62" Style="{StaticResource bs2}" Height="49" Width="49" />

                        <Button x:Name="B102" Content="B102" Canvas.Left="738" Canvas.Top="136" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B105" Content="B105" Canvas.Left="806" Canvas.Top="136" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B108" Content="B108" Canvas.Left="873" Canvas.Top="136" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B111" Content="B111" Canvas.Left="941" Canvas.Top="136" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B114" Content="B114" Canvas.Left="1008" Canvas.Top="136" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B103" Content="B103" Canvas.Left="738" Canvas.Top="213" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B106" Content="B106" Canvas.Left="806" Canvas.Top="213" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B109" Content="B109" Canvas.Left="873" Canvas.Top="213" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B112" Content="B112" Canvas.Left="941" Canvas.Top="213" Style="{StaticResource bs2}" Height="49" Width="49" />
                        <Button x:Name="B115" Content="B115" Canvas.Left="1008" Canvas.Top="213" Style="{StaticResource bs2}" Height="49" Width="49" />


                        <Ellipse x:Name="E001" Canvas.Left="73" Canvas.Top="56" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E002" Canvas.Left="73" Canvas.Top="110" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E003" Canvas.Left="108" Canvas.Top="174" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E004" Canvas.Left="127" Canvas.Top="56" Style="{StaticResource es1}"/>

                        <Ellipse x:Name="E120" Canvas.Left="351" Canvas.Top="304" Style="{StaticResource es1}" Height="16" Width="16"/>
                        <Ellipse x:Name="E121" Canvas.Left="392" Canvas.Top="304" Style="{StaticResource es1}" Height="16" Width="16"/>
                        <Ellipse x:Name="E122" Canvas.Left="432" Canvas.Top="304" Style="{StaticResource es1}" Height="16" Width="16"/>
                        <Ellipse x:Name="E123" Canvas.Left="473" Canvas.Top="304" Style="{StaticResource es1}" Height="16" Width="16"/>
                        <Ellipse x:Name="E124" Canvas.Left="683" Canvas.Top="349" Style="{StaticResource es1}" Height="11" Width="18"/>
                        <Ellipse x:Name="E125" Canvas.Left="759" Canvas.Top="347" Style="{StaticResource es1}" Height="16" Width="16"/>

                        <Label x:Name="LD1" Content="1" Height="41" Canvas.Left="390" Canvas.Top="171" Width="28" Foreground="#FFFF0202" Background="#FFC9C7C7" Opacity="0.9" FontFamily="Arial Black" FontSize="36" Padding="2,1,0,0"/>
                        <Label x:Name="LD2" Content="1" Height="41" Canvas.Left="423" Canvas.Top="171" Width="28" Foreground="#FFFF0202" Background="#FFC9C7C7" Opacity="0.9" FontFamily="Arial Black" FontSize="36" Padding="2,1,0,0"/>
                        <Label x:Name="LD3" Content="1" Height="41" Canvas.Left="797" Canvas.Top="335" Width="28" Foreground="#FFFF0202" Background="#FFC9C7C7" Opacity="0.9" FontFamily="Arial Black" FontSize="36" Padding="2,1,0,0"/>
                        <Label x:Name="LD4" Content="1" Height="41" Canvas.Left="830" Canvas.Top="335" Width="28" Foreground="#FFFF0202" Background="#FFC9C7C7" Opacity="0.9" FontFamily="Arial Black" FontSize="36" Padding="2,1,0,0"/>
                        <Label x:Name="LD5" Content="1" Height="41" Canvas.Left="863" Canvas.Top="335" Width="28" Foreground="#FFFF0202" Background="#FFC9C7C7" Opacity="0.9" FontFamily="Arial Black" FontSize="36" Padding="2,1,0,0"/>
                        <Ellipse x:Name="E007" Canvas.Left="197" Canvas.Top="56" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E010" Canvas.Left="250" Canvas.Top="57" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E008" Canvas.Left="198" Canvas.Top="111" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E006" Canvas.Left="163" Canvas.Top="175" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E009" Canvas.Left="216" Canvas.Top="174" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E012" Canvas.Left="321" Canvas.Top="57" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E018" Canvas.Left="374" Canvas.Top="57" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E013" Canvas.Left="321" Canvas.Top="111" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E019" Canvas.Left="374" Canvas.Top="111" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E023" Canvas.Left="428" Canvas.Top="57" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E029" Canvas.Left="483" Canvas.Top="57" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E024" Canvas.Left="428" Canvas.Top="110" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E030" Canvas.Left="483" Canvas.Top="110" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E032" Canvas.Left="553" Canvas.Top="110" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E031" Canvas.Left="553" Canvas.Top="57" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E035" Canvas.Left="606" Canvas.Top="57" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E036" Canvas.Left="606" Canvas.Top="111" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E007_Copy14" Canvas.Left="660" Canvas.Top="110" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E039" Canvas.Left="660" Canvas.Top="56" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E041" Canvas.Left="660" Canvas.Top="175" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E037" Canvas.Left="606" Canvas.Top="175" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E033" Canvas.Left="553" Canvas.Top="175" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E020" Canvas.Left="402" Canvas.Top="229" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E044" Canvas.Left="771" Canvas.Top="448" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E040" Canvas.Left="660" Canvas.Top="110" Style="{StaticResource es1}" RenderTransformOrigin="11.6,18.8"/>
                        <Ellipse x:Name="E048" Canvas.Left="879" Canvas.Top="448" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E007_Copy24" Canvas.Left="738" Canvas.Top="138" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E105" Canvas.Left="806" Canvas.Top="138" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E108" Canvas.Left="873" Canvas.Top="139" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E102" Canvas.Left="738" Canvas.Top="138" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E111" Canvas.Left="941" Canvas.Top="139" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E114" Canvas.Left="1011" Canvas.Top="139" Style="{StaticResource es1}"/>


                        <Label Content="sw49" Grid.Column="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="21" Background="#FFE4D430" FontWeight="Bold" FontSize="8" Padding="0" Canvas.Left="683" Canvas.Top="337"/>
                        <Label Content="sw16" Grid.Column="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="21" Background="#FFE4D430" FontWeight="Bold" FontSize="8" Padding="0" Canvas.Left="759" Canvas.Top="337"/>
                        <Label Content="sw26" Grid.Column="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="21" Background="#FFE4D430" FontWeight="Bold" FontSize="8" Padding="0" Canvas.Left="432" Canvas.Top="294"/>
                        <Label Content="sw27" Grid.Column="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="21" Background="#FFE4D430" FontWeight="Bold" FontSize="8" Padding="0" Canvas.Left="392" Canvas.Top="294"/>
                        <Label Content="sw21" Grid.Column="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="21" Background="#FFE4D430" FontWeight="Bold" FontSize="8" Padding="0" Canvas.Left="351" Canvas.Top="294"/>
                        <Label Content="sw28" Grid.Column="1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="21" Background="#FFE4D430" FontWeight="Bold" FontSize="8" Padding="0" Canvas.Left="473" Canvas.Top="294"/>
                        <Ellipse x:Name="E101" Canvas.Left="738" Canvas.Top="62" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E104" Canvas.Left="806" Canvas.Top="62" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E107" Canvas.Left="873" Canvas.Top="62" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E110" Canvas.Left="941" Canvas.Top="62" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E113" Canvas.Left="1008" Canvas.Top="62" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E103" Canvas.Left="738" Canvas.Top="213" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E106" Canvas.Left="806" Canvas.Top="213" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E109" Canvas.Left="873" Canvas.Top="213" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E112" Canvas.Left="941" Canvas.Top="213" Style="{StaticResource es1}"/>
                        <Ellipse x:Name="E115" Canvas.Left="1008" Canvas.Top="213" Style="{StaticResource es1}"/>
                        <Button x:Name="buttHOLD" Content="HOLD" Height="29" Canvas.Left="68" Canvas.Top="301" Width="69" Click="buttHOLD_Click"/>
                        <Button x:Name="buttCYCLE" Content="CYCLE" Height="31" Canvas.Left="68" Canvas.Top="345" Width="69" Click="buttCYCLE_Click"/>
                        <Button x:Name="buttSQUARE" Content="SQUARE" Height="31" Canvas.Left="68" Canvas.Top="393" Width="69" Click="buttSQUARE_Click"/>




                    </Canvas>
                </TabItem>
                <TabItem x:Name="tabItem2" Header="database " HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="0">
                    <Grid Background="#FFE5E5E5" Margin="0,-34,-2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="Grid" HorizontalAlignment="Left" Height="310" Margin="23,155,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="Grid_SelectionChanged" SelectedCellsChanged="Grid_SelectedCellsChanged" BeginningEdit="Grid_BeginningEdit" IsEnabled="False" AlternationCount="1" AlternatingRowBackground="#FFD3CCCC" RowBackground="#FFBBD8CF" FontWeight="Bold"/>
                        <Button Content="to keyboard" HorizontalAlignment="Left" Height="20" Margin="242,542,0,0" VerticalAlignment="Top" Width="81" IsCancel="True" Click="buttPrint"/>
                        <DataGrid x:Name="gridSwitch" HorizontalAlignment="Left" Height="311" Margin="328,155,0,0" VerticalAlignment="Top" Width="300" IsEnabled="False" AlternatingRowBackground="#FFD3CCCC" RowBackground="#FFBBD8CF" FontWeight="Bold"/>
                        <Button Content="update" HorizontalAlignment="Left" Height="20" Margin="328,542,0,0" VerticalAlignment="Top" Width="62" Click="buttUpdate"/>
                        <Button Content="load" HorizontalAlignment="Left" Height="20" Margin="23,515,0,0" VerticalAlignment="Top" Width="62" Click="buttLoad"/>
                        <Button Content="save" HorizontalAlignment="Left" Height="20" Margin="123,515,0,0" VerticalAlignment="Top" Width="62" Click="butSave"/>
                        <Label x:Name="lblFileName" Content="" HorizontalAlignment="Left" Height="28" Margin="123,482,0,0" VerticalAlignment="Top" BorderThickness="1" Background="#FFCFCECE" ClipToBounds="True"/>
                        <Button x:Name="buttNew" Content="new" HorizontalAlignment="Left" Height="19" Margin="24,543,0,0" VerticalAlignment="Top" Width="62" Click="buttNew_Click"/>
                        <Label Content="LED" HorizontalAlignment="Left" Height="26" Margin="23,124,0,0" VerticalAlignment="Top" Width="39" FontWeight="Bold"/>
                        <Label Content="SWITCH" HorizontalAlignment="Left" Height="25" Margin="344,124,0,0" VerticalAlignment="Top" Width="62" FontWeight="Bold"/>
                        <DataGrid x:Name="gridInfo" HorizontalAlignment="Left" Height="43" Margin="24,76,0,0" VerticalAlignment="Top" Width="1111" IsEnabled="False" AlternatingRowBackground="#FFD3CCCC" RowBackground="#FFBBD8CF" FontWeight="Bold"/>
                        <Label Content="INFORMAZIONI" HorizontalAlignment="Left" Height="25" Margin="944,124,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold"/>
                        <Grid HorizontalAlignment="Left" Height="310" Margin="944,154,0,0" VerticalAlignment="Top" Width="191" Background="#FFC6CFCE">
                            <TextBox x:Name="txtTipo" HorizontalAlignment="Left" Height="22" Margin="8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextChanged="txtTipo_TextChanged"/>
                            <Label Content="tipo" HorizontalAlignment="Left" Height="22" Margin="149,10,0,0" VerticalAlignment="Top" Width="30" Padding="1"/>
                            <TextBox x:Name="txtCodice" HorizontalAlignment="Left" Height="22" Margin="8,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                            <Label Content="codice" HorizontalAlignment="Left" Height="22" Margin="149,37,0,0" VerticalAlignment="Top" Width="45" Padding="1"/>
                            <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="22" Margin="8,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                            <Label Content="data" HorizontalAlignment="Left" Height="22" Margin="149,64,0,0" VerticalAlignment="Top" Width="30" Padding="1"/>
                            <Label Content="varie" HorizontalAlignment="Left" Height="22" Margin="149,91,0,0" VerticalAlignment="Top" Width="30" Padding="1"/>
                            <Button x:Name="buttSet" Content="set" HorizontalAlignment="Left" Height="22" Margin="149,250,0,0" VerticalAlignment="Top" Width="32" IsCancel="True" Click="buttSet_Click"/>
                            <Label Content="informazioni" HorizontalAlignment="Left" Height="23" Margin="8,277,0,0" VerticalAlignment="Top" Width="85"/>
                            <TextBox x:Name="txtVarie" HorizontalAlignment="Left" Height="169" Margin="9,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" AcceptsReturn="True" AcceptsTab="True"/>
                        </Grid>
                        <Label Content="DATABASE FILE:" HorizontalAlignment="Left" Margin="23,482,0,0" VerticalAlignment="Top"/>
                        <DataGrid x:Name="gridConnessioni" HorizontalAlignment="Left" Height="311" Margin="633,155,0,0" VerticalAlignment="Top" Width="300" IsEnabled="False" AlternatingRowBackground="#FFD3CCCC" RowBackground="#FFBBD8CF" FontWeight="Bold"/>
                        <Label Content="CONNESSIONI" HorizontalAlignment="Left" Height="25" Margin="633,125,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold"/>
                        <Label x:Name="lblNew" Content="-" HorizontalAlignment="Left" Height="19" Margin="102,565,0,0" VerticalAlignment="Top" Width="15" Padding="1,1,1,6"/>

                    </Grid>

                </TabItem>


                <TabItem x:Name="tabItem3" Margin="-1,0,-8,-2"  Header="print">
                    <RichTextBox x:Name="rtb1" HorizontalAlignment="Left" Height="397" Margin="885,50,0,0" VerticalAlignment="Top" Width="264" Background="#FFECD1D1" CaretBrush="#FFC4E0DE" OpacityMask="#FFB29F9F">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </TabItem>
                <TabItem x:Name="tabItem4" Header="data" Height="20" VerticalAlignment="Top" Margin="9,0,-16,0" HorizontalAlignment="Left" Width="58">

                    <Grid x:Name="grid2" HorizontalAlignment="Left" Height="513" Margin="17,31,0,0" VerticalAlignment="Top" Width="1104" Grid.Column="1" Grid.Row="1">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="33,32,0,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="364"/>
                        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Height="25" Margin="42,43,0,0" VerticalAlignment="Top" Width="341" SelectionChanged="ComboBox1_SelectionChanged"/>
                        <Button x:Name="buttConnect" Content="connect" HorizontalAlignment="Left" Height="22" Margin="42,83,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
                        <Button x:Name="buttDisconnect" Content="disconnect" HorizontalAlignment="Left" Height="22" Margin="137,83,0,0" VerticalAlignment="Top" Width="84" Click="buttDisconnect_Click"/>
                        <Label x:Name="lblCOM" Content="COM" HorizontalAlignment="Left" Height="18" Margin="249,86,0,0" VerticalAlignment="Top" Width="134" Padding="2,0,0,0"/>
                        <Button x:Name="buttIp" Content="send ip" HorizontalAlignment="Left" Height="32" Margin="58,287,0,0" VerticalAlignment="Top" Width="105" Click="buttIp_Click"/>
                        <TextBox x:Name="txtIp" HorizontalAlignment="Left" Height="28" Margin="58,234,0,0" TextWrapping="Wrap" Text="192.168.137.28" VerticalAlignment="Top" Width="220"/>
                        <Label x:Name="lblIp" Content="Label" HorizontalAlignment="Left" Height="23" Margin="58,204,0,0" VerticalAlignment="Top" Width="220"/>
                        <Button x:Name="butt_getIp" Content="get ip" HorizontalAlignment="Left" Height="33" Margin="56,336,0,0" VerticalAlignment="Top" Width="107" Click="Butt_GetIp"/>
                        <Button Content="delegate test" HorizontalAlignment="Left" Height="19" Margin="209,300,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_11"/>
                        <TextBox x:Name="txtMac" HorizontalAlignment="Left" Height="28" Margin="347,234,0,0" TextWrapping="Wrap" Text="11.22.33.44.55.66" VerticalAlignment="Top" Width="171"/>
                        <Label x:Name="lblMac" Content="Label" HorizontalAlignment="Left" Height="25" Margin="347,204,0,0" VerticalAlignment="Top" Width="171"/>
                        <Button Content="send mac" HorizontalAlignment="Left" Height="21" Margin="347,278,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_12"/>
                        <Button Content="get mac" HorizontalAlignment="Left" Height="21" Margin="423,278,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_13"/>
                        <Button Content="get mac ip" HorizontalAlignment="Left" Height="24" Margin="331,345,0,0" VerticalAlignment="Top" Width="117" Click="Butt_GetIpMac"/>
                        <CheckBox x:Name="CB_ShowAll" Content="ShowAll" HorizontalAlignment="Left" Height="17" Margin="982,10,0,0" VerticalAlignment="Top" Width="82" Click="CB_ShowAll_Click" Padding="0" RenderTransformOrigin="0.72,-1.273"/>
                        <TextBox x:Name="TB_generic" HorizontalAlignment="Left" Height="21" Margin="33,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Text="X"/>
                        <ListBox x:Name="LB_serial" HorizontalAlignment="Left" Height="143" Margin="448,32,0,0" VerticalAlignment="Top" Width="646" FontFamily="Courier New" FontWeight="Bold" IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        <Button Content="clr" HorizontalAlignment="Left" Height="21" Margin="1069,8,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_10"/>
                        <Label Content="serial traffic" HorizontalAlignment="Left" Height="17" Margin="448,12,0,0" VerticalAlignment="Top" Width="105" Padding="0"/>
                        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="775,204,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_14"/>
                        <Button Content="Button" HorizontalAlignment="Left" Height="27" Margin="58,413,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_15"/>

                    </Grid>


                </TabItem>

                <TabItem x:Name="tabItem5" Header="settings" Height="20" VerticalAlignment="Top" Margin="9,0,-16,0" HorizontalAlignment="Left" Width="58">

                    <Grid x:Name="grid5" HorizontalAlignment="Left" Height="513" Margin="17,31,0,0" VerticalAlignment="Top" Width="1104" Grid.Column="1" Grid.Row="1">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="33,32,0,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" Width="364"/>
                        <ComboBox x:Name="ComboBox5" HorizontalAlignment="Left" Height="25" Margin="42,43,0,0" VerticalAlignment="Top" Width="341" SelectionChanged="ComboBox1_SelectionChanged"/>
                        <Button x:Name="buttConnect5" Content="connect" HorizontalAlignment="Left" Height="22" Margin="42,83,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
                        <Button x:Name="buttDisconnect5" Content="disconnect" HorizontalAlignment="Left" Height="22" Margin="137,83,0,0" VerticalAlignment="Top" Width="84" Click="buttDisconnect_Click"/>
                        <Label x:Name="lblCOM5" Content="COM" HorizontalAlignment="Left" Height="18" Margin="249,86,0,0" VerticalAlignment="Top" Width="134" Padding="2,0,0,0"/>
                        <Button x:Name="buttIp5" Content="send ip" HorizontalAlignment="Left" Height="32" Margin="58,287,0,0" VerticalAlignment="Top" Width="105" Click="buttIp_Click"/>
                        <TextBox x:Name="txtIp5" HorizontalAlignment="Left" Height="28" Margin="58,234,0,0" TextWrapping="Wrap" Text="192.168.137.28" VerticalAlignment="Top" Width="220"/>
                        <Label x:Name="lblIp5" Content="Label" HorizontalAlignment="Left" Height="23" Margin="58,204,0,0" VerticalAlignment="Top" Width="220"/>
                        <Button x:Name="butt_getIp5" Content="get ip" HorizontalAlignment="Left" Height="33" Margin="56,336,0,0" VerticalAlignment="Top" Width="107" Click="Butt_GetIp"/>
                        <Button Content="delegate test5" HorizontalAlignment="Left" Height="19" Margin="209,300,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click_11"/>
                        <TextBox x:Name="txtMac5" HorizontalAlignment="Left" Height="28" Margin="347,234,0,0" TextWrapping="Wrap" Text="11.22.33.44.55.66" VerticalAlignment="Top" Width="171"/>
                        <Label x:Name="lblMac5" Content="Label" HorizontalAlignment="Left" Height="25" Margin="347,204,0,0" VerticalAlignment="Top" Width="171"/>
                        <Button Content="send mac5" HorizontalAlignment="Left" Height="21" Margin="347,278,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_12"/>
                        <Button Content="get mac5" HorizontalAlignment="Left" Height="21" Margin="423,278,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_13"/>
                        <Button Content="get mac ip5" HorizontalAlignment="Left" Height="24" Margin="331,345,0,0" VerticalAlignment="Top" Width="117" Click="Butt_GetIpMac"/>
                        <CheckBox x:Name="CB_ShowAll5" Content="ShowAll" HorizontalAlignment="Left" Height="17" Margin="982,10,0,0" VerticalAlignment="Top" Width="82" Click="CB_ShowAll_Click" Padding="0" RenderTransformOrigin="0.72,-1.273"/>
                        <TextBox x:Name="TB_generic5" HorizontalAlignment="Left" Height="21" Margin="33,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Text="X"/>
                        <ListBox x:Name="LB_serial5" HorizontalAlignment="Left" Height="143" Margin="448,32,0,0" VerticalAlignment="Top" Width="646" FontFamily="Courier New" FontWeight="Bold" IsSynchronizedWithCurrentItem="True" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        <Button Content="clr5" HorizontalAlignment="Left" Height="21" Margin="1069,8,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_10"/>
                        <Label Content="serial traffic5" HorizontalAlignment="Left" Height="17" Margin="448,12,0,0" VerticalAlignment="Top" Width="105" Padding="0"/>
                        <Button Content="Button5" HorizontalAlignment="Left" Height="23" Margin="775,204,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_14"/>
                        <Button Content="Button5" HorizontalAlignment="Left" Height="27" Margin="58,413,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_15"/>

                    </Grid>


                </TabItem>




            </TabControl>
        </DockPanel>

        <Button x:Name="buttComesel" Content="COM selection" HorizontalAlignment="Left" Height="32" Margin="1609,152,-423,0" VerticalAlignment="Top" Width="86" Click="Button_Click_1" Grid.Column="1" Grid.Row="1"/>
        <Border x:Name="border_b1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="4,128,0,0" VerticalAlignment="Top" Width="361" Grid.Row="1" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="31" Margin="9,9,0,0" VerticalAlignment="Top" Width="345">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="butt2" Content="send" HorizontalAlignment="Left" Height="21" Margin="35,8,0,0" VerticalAlignment="Top" Width="39" Click="Button_Click_2" Grid.Column="1"/>
                <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Height="21" Margin="0,9,0,0" TextWrapping="Wrap" Text=",1,." VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2" TextChanged="TextBox8_TextChanged" KeyDown="TextBox8_KeyDown"/>
            </Grid>
        </Border>
        <Button x:Name="butt3" Content="test" HorizontalAlignment="Left" Height="24" Margin="1709,491,-440,0" VerticalAlignment="Top" Width="51" Click="butt3_Click" Grid.Column="1"/>
        <Button x:Name="butt4" Content="DOS console" HorizontalAlignment="Left" Height="28" Margin="1167,233,0,0" VerticalAlignment="Top" Width="81" Click="butt4_Click" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="lbl1" Content="Label" HorizontalAlignment="Left" Margin="1481,127,-395,0" VerticalAlignment="Top" Width="186" Grid.Column="1" Height="25" Grid.Row="1"/>
        <Label x:Name="lbl0" Content="Label" HorizontalAlignment="Left" Height="34" Margin="1481,165,-260,0" VerticalAlignment="Top" Width="51" Grid.Column="1" Grid.Row="1"/>

        <Grid x:Name="grid_a1" Grid.Column="1" HorizontalAlignment="Left" Height="110" Margin="951,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="315">
            <Slider 
            x:Name="uiScaleSlider" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
            Width="295" 
            Orientation="Horizontal" 
            Height="28"
            Value="1" Minimum="0.1" Maximum="4"
             Ticks="1"
            IsSnapToTickEnabled="False"
            TickPlacement="BottomRight"
            AutoToolTipPlacement="BottomRight"
            AutoToolTipPrecision="2" Margin="10,15,10,0"
            />
            <Slider x:Name="slid1" 
                 Value="0" Minimum="-1000" Maximum="1000" HorizontalAlignment="Left" Height="25" Margin="10,43,0,0" VerticalAlignment="Top" Width="295"/>
            <Slider x:Name="slid2" 
                Value="0" Minimum="-1000" Maximum="1000" HorizontalAlignment="Left" Height="22" Margin="10,73,0,0" VerticalAlignment="Top" Width="295"/>
            <Slider x:Name="slid3" 
                Value="0" Minimum="0" Maximum="1" HorizontalAlignment="Left" Height="27" Margin="530,11,-428,0" VerticalAlignment="Top" Width="296"/>
            <Slider x:Name="slid4" 
                Value="0" Minimum="0" Maximum="1" HorizontalAlignment="Left" Height="23" Margin="530,73,-427,0" VerticalAlignment="Top" Width="295"/>
        </Grid>
        <Button x:Name="buttTest2" Content="test2" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="1709,397,-498,0" VerticalAlignment="Top" Width="61" Click="Button_Click_3"/>
        <Canvas x:Name="cv2" Grid.Column="1" HorizontalAlignment="Left" Height="254" Margin="1481,367,-401,0" VerticalAlignment="Top" Width="192" Background="#FFD1C8C8" MouseDown="cv2_MouseDown" MouseUp="cv2_MouseUp" MouseLeftButtonDown="cv2_MouseLeftButtonDown" MouseLeftButtonUp="cv2_MouseLeftButtonUp" MouseRightButtonDown="cv2_MouseRightButtonDown" MouseRightButtonUp="cv2_MouseRightButtonUp" Grid.RowSpan="2"/>
        <Button x:Name="buttSet1" Content="set" HorizontalAlignment="Left" Height="32" Margin="1709,538,-521,0" VerticalAlignment="Top" Width="84" Click="Button_Click_4" Grid.Column="1"/>
        <Button x:Name="buttClr" Content="clr" HorizontalAlignment="Left" Height="29" Margin="1709,1,-521,0" VerticalAlignment="Top" Width="84" Click="Button_Click_5" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="buttPrint1" Content="print" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="1046,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="buttPrint_Click"/>
        <RichTextBox x:Name="rtb2" Grid.Column="1" HorizontalAlignment="Left" Height="240" Margin="649,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="297" Background="#FFDFE0C2">
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
        <Button x:Name="buttReport" Content="report" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="951,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" IsCancel="True" Click="buttReport_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="240" Margin="374,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="270">
            <Grid HorizontalAlignment="Left" Height="230" Margin="-1,0,0,-1" VerticalAlignment="Bottom" Width="250">
                <GroupBox x:Name="radioButt1" Header="keyboard" HorizontalAlignment="Left" Height="61" Margin="137,61,0,0" VerticalAlignment="Top" Width="103">
                    <StackPanel HorizontalAlignment="Left" Height="37" Margin="0,4,0,0" VerticalAlignment="Top" Width="91">
                        <RadioButton x:Name="rbuttFanuc" Content="fanuc" HorizontalAlignment="Left" Height="17" Margin="10,0,0,0" Width="68" IsChecked="True" Checked="rbuttFanuc_Checked" Click="rbuttFanuc_Click"/>
                        <RadioButton x:Name="rbuttMitsu" Content="mitsubishi" HorizontalAlignment="Left" Height="19" Margin="10,0,0,0" Width="73" Checked="rbuttMitsu_Checked" Click="rbuttMitsu_Click"/>
                    </StackPanel>
                </GroupBox>
                <Label Content="" HorizontalAlignment="Left" Height="18" Margin="124,129,0,0" VerticalAlignment="Top" Width="34" Padding="0"/>
                <TextBox x:Name="tbVarie" HorizontalAlignment="Left" Height="93" Margin="10,129,0,0" VerticalAlignment="Top" Width="73" AcceptsReturn="True" Text="Note: "/>
                <TextBox x:Name="tbTipo" HorizontalAlignment="Left" Height="17" Margin="10,19,0,0" TextWrapping="Wrap" Text="tipo" VerticalAlignment="Top" Width="121"/>
                <TextBox x:Name="tbCodice" HorizontalAlignment="Left" Height="17" Margin="137,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Text="0"/>
                <Label x:Name="lblTipo" Content="tipo" HorizontalAlignment="Left" Height="16" Margin="10,3,0,0" VerticalAlignment="Top" Width="103" FontSize="10" Padding="0"/>
                <Label x:Name="lblCodice" Content="codice" HorizontalAlignment="Left" Height="16" Margin="137,3,0,0" VerticalAlignment="Top" Width="32" FontSize="10" Padding="0"/>
                <Button Content="*" HorizontalAlignment="Left" Height="15" Margin="220,3,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_6"/>
                <CheckBox x:Name="CbBuz" Content="Buz" HorizontalAlignment="Left" Height="17" Margin="76,107,0,0" VerticalAlignment="Top" Width="42" Checked="CheckBox_Checked"/>
                <CheckBox x:Name="CbDisp" Content="Disp" HorizontalAlignment="Left" Height="17" Margin="76,63,0,0" VerticalAlignment="Top" Width="47" Checked="CheckBox_Checked"/>
                <CheckBox x:Name="CbTasti" Content="Tasti" HorizontalAlignment="Left" Height="17" Margin="10,41,0,0" VerticalAlignment="Top" Width="47" Checked="CheckBox_Checked"/>
                <CheckBox x:Name="CbLed" Content="Led" HorizontalAlignment="Left" Height="17" Margin="10,63,0,0" VerticalAlignment="Top" Width="42" Checked="CheckBox_Checked"/>
                <CheckBox x:Name="CbPot" Content="Pot" HorizontalAlignment="Left" Height="17" Margin="10,85,0,0" VerticalAlignment="Top" Width="42" Checked="CheckBox_Checked"/>
                <CheckBox x:Name="CbConn" Content="Conn" HorizontalAlignment="Left" Height="17" Margin="10,107,0,0" VerticalAlignment="Top" Width="53" Checked="CheckBox_Checked"/>
                <TextBox x:Name="tbNum" HorizontalAlignment="Left" Height="17" Margin="192,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="0" KeyDown="tbNum_KeyDown"/>
                <Label x:Name="lblCodice_Copy" Content="num:" HorizontalAlignment="Left" Height="16" Margin="163,41,0,0" VerticalAlignment="Top" Width="24" FontSize="10" Padding="0"/>
            </Grid>
        </Border>
        <Button x:Name="buttClearReport" Content="clear" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="951,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Click="buttClearReport_Click"/>
        <Button x:Name="buttTestAll" Content="led ON" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="228,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Click="buttTestAll_Click"/>
        <TextBox x:Name="tbMode" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="1481,206,-232,0" Grid.Row="1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="23" BorderThickness="1"/>
        <Button x:Name="buttTest3" Content="test CRC-16" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="1167,192,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Click="buttTest3_Click"/>
        <Button x:Name="buttAllSw1" Content="test all switch on" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="109,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Click="buttAllSw1_Click"/>
        <Button x:Name="buttAllSw0" Content="test all switch off" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="109,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Click="buttAllSw0_Click"/>
        <Button x:Name="buttBuzz1" Content="buzzer ON" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Click="buttBuzz1_Click"/>
        <Button x:Name="buttBuzz0" Content="buzzer OFF" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Click="buttBuzz0_Click"/>
        <Button x:Name="buttCnt" Content="count on/of" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="293,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="buttCnt_Click"/>
        <Button x:Name="buttClr1" Content="clr" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="293,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="buttClr1_Click"/>
        <Button x:Name="buttClrTestTime" Content="clr test time" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="1046,184,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="buttClrTestTime_Click"/>
        <Label x:Name="lblSw" Content="00:00:00" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="1079,152,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Background="#FFB2C1BE"/>
        <Button x:Name="buttTestAllOff" Content="led OF" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="228,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Click="buttTestAllOff_Click"/>
        <Label x:Name="lblDateTime" Content="--" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="951,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Background="#FFB2C1BE"/>
        <TextBox x:Name="tbSwTime" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="1079,125,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Right"/>
        <Label Content="seconds to add at test time : " Grid.Column="1" HorizontalAlignment="Left" Height="14" Margin="960,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" Padding="0" ScrollViewer.CanContentScroll="True" FontSize="9" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblSwTest" Content="sw test" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="1167,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81" Padding="0"/>
        <Button Content="send UDP" Grid.Column="1" HorizontalAlignment="Left" Margin="1229,476,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Button Content="clear" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="1229,515,0,0" VerticalAlignment="Top" Width="61" Click="Button_Click_8"/>
        <Button Content="port server" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="1229,439,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
        <Label Content="text box generic" Grid.Column="1" HorizontalAlignment="Left" Margin="276,232,0,0" VerticalAlignment="Top" Width="89" Padding="0" UseLayoutRounding="True"/>

    </Grid>
</Window>
